---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: smart-nic-cni
  namespace: default
  labels:
    tier: node
    app: smart-nic-cni
spec:
  selector:
    matchLabels:
      name: smart-nic-cni
  template:
    metadata:
      labels:
        name: smart-nic-cni
        tier: node
        app: smart-nic-cni
    spec:
      hostNetwork: true
      nodeSelector:
        network.operator.openshift.io/external-openvswitch: "true"
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: smartnic
        image: quay.io/zshi/ovn-daemonset:bluefield
        imagePullPolicy: IfNotPresent
        command: [ '/bin/bash', '-c', '--' ]
        args: ['cp -f /usr/libexec/cni/ovn-k8s-cni-smart-nic /cni-bin-dir/ && sleep infinity']
        securityContext:
          privileged: true
        volumeMounts:
        - name: host-cni-dir
          mountPath: /cni-bin-dir
      volumes:
        - name: host-cni-dir
          hostPath:
            path: /var/lib/cni/bin
